{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/24713d25-8e94-49b2-a511-553278f8da8c/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/pickpet-testing",
    "appService.deploySubpath": "."
}